.tab-icon{
  margin-right: 10px;
}

.empty-state {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 90px;
  margin: 20px 0;

  color: #333;
  font-size: medium;
}

section.resume {
  padding: 10px;
  margin: 20px 0;
}

section.resume table {
  width: 100%;
}

section > h3 {
  margin: 30px 0;

  font-size: 30px;
  font-weight: bold;
  color: #666;
}

section .grid {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

section .grid .card {
  width: 240px;
  height: 240px;

  margin: 40px 10px;
  padding: 10px;

  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);

  cursor: pointer;
}

section .grid .card .circle {
  width: 60px;
  height: 60px;
  background-color: #588ED2;
  border-radius: 30px;

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  left: 80px;
  top: -40px;

  margin-bottom: -25px;
  padding-top: 8px;
}

section .grid .card .circle p {
  font-size: 28px;
  color: #fff;
  font-weight: 500;
}

section .grid .card h4 {
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  color: #333;
}

section .grid .card .description p {
  display: flex;
  align-items: center;

  color: #666;
  font-weight: 400;
  font-size: 16px;
}

section .grid .card .document {
  padding-top: 16px;
}

section .grid .card .document p {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  color: #777;
  letter-spacing: 2px;
}
